OAuthSample/OAuthSample/MainWindow.xaml

<Window x:Class="OAuthSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="651.555" Width="1027">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TabControl HorizontalAlignment="Left" Height="621" VerticalAlignment="Top" Width="1019">
            <TabItem Header="OAuth">
                <Grid Background="#FFE5E5E5">
                    <Grid HorizontalAlignment="Left" Height="100" Margin="317,204,0,0" VerticalAlignment="Top" Width="100"/>
                    <WebBrowser x:Name="BrowserObject" HorizontalAlignment="Left" Height="482" Margin="4,4,0,0" VerticalAlignment="Top" Width="439" Navigating="BrowserObject_Navigating"/>
                    <TextBox x:Name="accessCodeTextBox" HorizontalAlignment="Left" Height="121" Margin="563,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="427"/>
                    <TextBox x:Name="systemVersion" HorizontalAlignment="Left" Height="57" Margin="563,429,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="427"/>
                    <Label Content="Access Code" HorizontalAlignment="Left" Margin="563,4,0,0" VerticalAlignment="Top" Height="24" Width="120"/>
                    <Label Content="Refresh Token" HorizontalAlignment="Left" Margin="563,159,0,0" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Access Token" HorizontalAlignment="Left" Margin="563,258,0,0" VerticalAlignment="Top" Height="26" Width="120"/>
                    <TextBox x:Name="refreshTokenTextBox" HorizontalAlignment="Left" Height="63" Margin="563,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="427"/>
                    <TextBox x:Name="accessTokenTextBox" HorizontalAlignment="Left" Height="86" Margin="563,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="427"/>
                    <Label Content="Rest Response" HorizontalAlignment="Left" Margin="563,403,0,0" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Error Message" HorizontalAlignment="Left" Margin="4,491,0,0" VerticalAlignment="Top" Width="121"/>
                    <TextBox x:Name="errorTextBox" HorizontalAlignment="Left" Height="55" Margin="4,517,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" VerticalScrollBarVisibility="Auto" TextChanged="errorTextBox_TextChanged"/>
                    <Label Content="Retries" HorizontalAlignment="Left" Margin="870,491,0,0" VerticalAlignment="Top" Width="83"/>
                    <TextBox x:Name="retryCount" HorizontalAlignment="Left" Height="23" Margin="870,517,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Status Message" HorizontalAlignment="Left" Margin="236,491,0,0" VerticalAlignment="Top" Width="118"/>
                    <TextBox x:Name="statusMessage" HorizontalAlignment="Left" Height="55" Margin="236,517,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" VerticalScrollBarVisibility="Auto" TextChanged="statusMessage_TextChanged"/>
                    <Button x:Name="accessCodeButton" Content="Access Code" HorizontalAlignment="Left" Margin="448,73,0,0" VerticalAlignment="Top" Width="99" Click="accessCodeButton_Click"/>
                    <Button x:Name="refreshTokenButton" Content="Refresh Token" HorizontalAlignment="Left" Margin="448,98,0,0" VerticalAlignment="Top" Width="99" Click="refreshTokenButton_Click"/>
                    <Button x:Name="accessTokenButton" Content="Access Token" HorizontalAlignment="Left" Margin="448,123,0,0" VerticalAlignment="Top" Width="99" Click="accessTokenButton_Click"/>
                    <Button x:Name="restCallButton" Content="Rest Call" HorizontalAlignment="Left" Margin="448,148,0,0" VerticalAlignment="Top" Width="99" Click="restCallButton_Click"/>
                    <Label Content="Click &quot;Access Code&quot;&#xA;to Login" HorizontalAlignment="Left" Margin="448,10,0,0" VerticalAlignment="Top" Height="39" Width="99" FontSize="10"/>
                    <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Left" Margin="448,48,0,0" VerticalAlignment="Top" Width="99" Click="LoginButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="UploadDoc">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="LoadDataButton" Content="Load Data" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="LoadDataButton_Click"/>
                    <ComboBox x:Name="CabinetListComboBox" HorizontalAlignment="Left" Margin="335,10,0,0" VerticalAlignment="Top" Width="287" IsEnabled="False" SelectionChanged="CabinetListComboBox_SelectionChanged"/>
                    <Label Content="Select Cabinet" HorizontalAlignment="Left" Margin="244,10,0,0" VerticalAlignment="Top" Width="86"/>
                    <Button x:Name="UploadDocButton" Content="Upload Doc" HorizontalAlignment="Left" Margin="10,212,0,0" VerticalAlignment="Top" Width="75" Click="UploadDocButton_Click"/>
                    <TextBox x:Name="DocNameTextBox" HorizontalAlignment="Left" Height="23" Margin="335,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="287"/>
                    <Label Content="Doc name" HorizontalAlignment="Left" Margin="244,50,0,0" VerticalAlignment="Top" Width="86"/>
                    <TextBox x:Name="DocExtensionTextBox" HorizontalAlignment="Left" Height="23" Margin="335,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="287"/>
                    <Label Content="Doc Extension" HorizontalAlignment="Left" Margin="244,87,0,0" VerticalAlignment="Top" Width="86"/>
                    <Button x:Name="FileSelectButton" Content="Select File" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="75" Click="FileSelectButton_Click"/>
                    <TextBox x:Name="ResponseTextBox" HorizontalAlignment="Left" Height="110" Margin="289,329,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="354"/>
                    <Label Content="Response:" HorizontalAlignment="Left" Margin="289,298,0,0" VerticalAlignment="Top"/>
                    <ListBox x:Name="CustomAttributeListBox" HorizontalAlignment="Left" Height="100" Margin="871,27,0,0" VerticalAlignment="Top" Width="100" IsEnabled="False"/>
                    <Label Content="Available Attributes" HorizontalAlignment="Left" Margin="871,1,0,0" VerticalAlignment="Top" Width="113"/>
                    <TextBox x:Name="CustomAttribute1TextBox" HorizontalAlignment="Left" Height="23" Margin="382,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="287"/>
                    <Label Content="Custom Profile Attributes" HorizontalAlignment="Left" Margin="277,136,0,0" VerticalAlignment="Top" Width="392"/>
                    <ComboBox x:Name="CustomAttribute1ComboBox" HorizontalAlignment="Left" Margin="277,167,0,0" VerticalAlignment="Top" Width="100" IsEnabled="False"/>
                    <TextBox x:Name="CustomAttribute2TextBox" HorizontalAlignment="Left" Height="23" Margin="382,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="287"/>
                    <ComboBox x:Name="CustomAttribute2ComboBox" HorizontalAlignment="Left" Margin="277,194,0,0" VerticalAlignment="Top" Width="100" IsEnabled="False"/>
                    <TextBox x:Name="CustomAttribute3TextBox" HorizontalAlignment="Left" Height="23" Margin="382,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="287"/>
                    <ComboBox x:Name="CustomAttribute3ComboBox" HorizontalAlignment="Left" Margin="277,221,0,0" VerticalAlignment="Top" Width="100" IsEnabled="False"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
